# APIintegration

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apiintegration/: MainActivity.kt
app/src/main/java/com/example/apiintegration/Model/API/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/apiintegration/Model/Data/: Product.kt  User.kt
app/src/main/java/com/example/apiintegration/Model/Repository/: ProductRepository.kt  UserRepository.kt
app/src/main/java/com/example/apiintegration/ViewModel/: ProductViewModel.kt  UserViewModel.kt
app/src/main/java/com/example/apiintegration/Views/: ProductScreen.kt  UserScreen.kt
app/src/main/java/com/example/apiintegration/ui/theme/: Theme.kt
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
